* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980 px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 480px / 16 = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-size: 1.8rem;
  color: #444;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

h1,
h2 {
  font-family: "Corinthia", cursive;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #7f64d0;
  z-index: 10;
}

.nav--list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav--list {
    margin: 0 1rem;
  }
}

.nav--list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav--list a:hover {
  background: #130c27;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to left top, #f3d9fa 0%, #f8f0fc);
}

.welcome-section p {
  font-family: "Corinthia", cursive;
  font-size: 3rem;
  letter-spacing: 1.5px;
  font-weight: 200;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(to left top, #f3d9fa 0%, #f8f0fc);
}

.projects-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #fff;
}

@media (max-width: 28.75em) {
  .projects-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 490px) {
  .projects-section {
    padding: 6rem 1rem;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: #26184e;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: #26184e;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #dfd8f3;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.8rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 1.5px;
}

.btn-show-all {
  font-size: 2rem;
  background: #5f3dc4;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: #862e9c;
}

.btn-show-all:hover .fa-chevron-right {
  transform: translateX(1px);
}

.fa-chevron-right {
  margin-left: 1rem;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 2rem;
  background-image: linear-gradient(to left top, #f3d9fa 0%, #f8f0fc);
}

.contact-header h2 {
  font-size: 6.2rem;
}

@media (max-width: 28.75em) {
  .contact-header h2 {
    font-size: 4rem;
  }
}

/* for future paragraph */

.contact-section p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-links a {
  color: #444;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 0.5px 0.3px 0px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background-image: linear-gradient(to left top, #f3d9fa 0%, #f8f0fc);
  border-top: 4px solid #fff;
}

footer p {
  margin: 2rem;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
